@import "libs"
@import "var"

html, body
    font-size: 10px
    font-family: 'Noto Sans', sans-serif

a
    text-decoration: none

.container
    max-width: 124rem
    padding: 0 2rem
    margin: 0 auto
    width: 100%

    @media screen and (max-width: 540px)
        padding: 0 1rem

.default-title
    font-weight: 700
    font-size: 2.4rem
    line-height: 3.2rem
    color: $grey
    text-transform: uppercase
    text-align: left
    margin-bottom: 6rem

    @media screen and (max-width: 540px)
        text-align: center
        margin-bottom: 3rem

.default-btn
    font-weight: 400
    font-size: 1.8rem
    line-height: 2.4rem
    color: $black
    max-width: 30rem
    width: 100%
    height: 10rem
    display: flex
    padding-bottom: 1.6rem
    align-items: flex-end
    justify-content: flex-end
    position: relative
    &:before
        content: ""
        position: absolute
        width: 10rem
        height: 10rem
        border: .2rem solid $white
        border-radius: 50%
        top: 0
        left: 0
    &:after
        content: ""
        position: absolute
        left: 10%
        top: 43%
        background: url(../images/arrow.svg) no-repeat center center
        background-size: cover
        width: 4.2rem
        height: 1.6rem


.header
    background: url(../images/header-main-bg.png) no-repeat center center
    width: 100%
    height: 100vh
    background-size: cover
    padding: 7rem 0 3.8rem 0
    margin-bottom: 15rem

    @media screen and (max-width: 540px)
        margin-bottom: 5rem

    &-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 86vh

    .header-main__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center

        .header-main__subtitle
            font-weight: 400
            font-size: 1.8rem
            line-height: 2.4rem
            color: $white

            @media screen and (max-width: 540px)
                font-size: 1.6rem

        .header-main__title
            font-weight: 700
            font-size: 6.4rem
            line-height: 8.7rem
            color: $white

            @media screen and (max-width: 1024px)
                font-size: 5.4rem

            @media screen and (max-width: 540px)
                font-size: 3rem
                line-height: 3.7rem
                margin-bottom: 1.5rem
                order: -1

        .header-main__desc
            font-weight: 700
            font-size: 4.2rem
            line-height: 5.7rem
            color: $white
            margin-bottom: 5rem

            @media screen and (max-width: 668px)
                font-size: 3.5rem

            @media screen and (max-width: 540px)
                font-size: 1.9rem

        .header-main__btn
            color: $white

    &-feedback
        display: flex
        max-width: 16.6rem
        width: 100%
        justify-content: space-between
        align-items: center


.services
    margin-bottom: 15rem

    @media screen and (max-width: 1140px)
        margin-bottom: 8rem
    @media screen and (max-width: 540px)
        margin-bottom: 5rem

    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center

        @media screen and (max-width: 1100px)
            flex-wrap: wrap

    &-left__side
        display: flex
        flex-direction: column
        padding-right: 2rem

        @media screen and (max-width: 1100px)
            padding: 0

    .services-content
        max-width: 51rem
        width: 100%
        margin-bottom: 5rem

        @media screen and (max-width: 1024px)
            margin-bottom: 2rem

        @media screen and (max-width: 1100px)
            max-width: 100%

        &:last-child
            margin-bottom: 0

            @media screen and (max-width: 1100px)
                margin-bottom: 2rem

        &__heading
            font-weight: 700
            font-size: 1.8rem
            line-height: 2.4rem
            color: $black
            display: block
            margin-bottom: 1.5rem

            @media screen and (max-width: 1024px)
                font-size: 1.1rem

            @media screen and (max-width: 540px)
                text-align: center

        &__text
            font-weight: 400
            font-size: 1.4rem
            line-height: 1.9rem
            color: $black

            @media screen and (max-width: 1024px)
                font-size: 1.2rem

    &-right__side
        max-width: 60rem
        max-height: 67.1rem

        img
            object-fit: cover
            width: 100%
            height: 100%

        @media screen and (max-width: 1100px)
            max-width: 100%
            width: 100%
            height: 30rem


.rate
    margin-bottom: 15rem

    &-title

        @media screen and (max-width: 1100px)
            margin-bottom: 3rem

    &-flex__wrapper
        display: flex
        justify-content: space-between

        @media screen and (max-width: 1100px)
            flex-wrap: wrap-reverse

    .rate-left__side
        max-width: 51rem
        width: 100%
        padding-right: 1rem

        @media screen and (max-width: 1100px)
            max-width: 100%

        .rate-tabs__list
            display: flex
            margin-bottom: 12rem
            align-items: center

            @media screen and (max-width: 1100px)
                justify-content: center
                margin-bottom: 6rem

            @media screen and (max-width: 540px)
                margin-bottom: 3rem

        .rate-tab__btn
            font-weight: 400
            font-size: 1.8rem
            line-height: 2.4rem
            color: $black
            margin-right: 4rem
            cursor: pointer
            padding-bottom: .2rem
            transition: .3s ease all
            border-bottom: .1rem solid transparent
            border-radius: 0

            &.tabs-active__btn
                border-bottom: .1rem solid $black

            &:last-of-type
                margin-right: 0

            @media screen and (max-width: 540px)
                font-size: 1.2rem

        .rate-tabs__content
            display: none

            &.active__tabs
                animation-name: open
                animation-duration: .5s
                animation-iteration-count: 1
                animation-direction: normal
                animation-timing-function: ease-out
                animation-fill-mode: forwards
                animation-delay: 0s
                display: block

            @keyframes open
                0%
                    display: block
                    opacity: 0
                    visibility: hidden

                100%
                    display: block
                    opacity: 1
                    visibility: visible

    .swiper-container
        margin-bottom: 15rem
        max-width: 51rem

        @media screen and (max-width: 1100px)
            margin-bottom: 6rem

        .swiper-slide
            display: flex

            .slider-placeholder__img
                margin-right: 4rem
                max-width: 23.5rem
                max-height: 20rem

                img
                    @media screen and (max-width: 540px)
                        object-fit: cover
                        width: 15rem
                        height: 100%

                @media screen and (max-width: 540px)
                    margin-right: 1rem

            .slider-text
                font-weight: 400
                font-size: 1.4rem
                line-height: 1.9rem
                color: $black

                @media screen and (max-width: 540px)
                    font-size: 1rem

        .swiper-button-next,
        .swiper-button-prev
            top: auto
            bottom: 0
            width: auto
            height: auto

            @media screen and (max-width: 540px)
                display: none

            &:after
                font-size: 0
                background: url("../images/slider-arrow-right.svg") no-repeat center center
                background-size: contain
                width: 4.1rem
                height: .8rem

        .swiper-button-next
            right: 25%

            @media screen and (max-width: 540px)
                right: 0

        .swiper-button-prev
            right: 38%
            left: auto

            @media screen and (max-width: 540px)
                right: 10%

            &:after
                transform: rotate(180deg)

    .rate-tabs__info--wrapper
        display: grid
        grid-template-columns: 50% 42%
        grid-column-gap: 4rem
        grid-row-gap: 1.6rem

        @media screen and (max-width: 1100px)
            display: grid
            grid-template-columns: 50% 50%
            grid-column-gap: 2rem
            grid-row-gap: 1.6rem

        @media screen and (max-width: 540px)
            grid-template-columns: 100%
            align-content: center

        .rate-tabs__info
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            align-self: stretch

            @media screen and (max-width: 1100px)
                margin-bottom: 1.5rem

            .rate-tabs__subtitle
                font-weight: 700
                font-size: 1.8rem
                line-height: 2.4rem
                color: $black
                margin-bottom: .5rem

                @media screen and (max-width: 540px)
                    font-size: 1.3rem
                    width: 100%
                    text-align: center

            .rate-tabs__text
                font-weight: 400
                font-size: 1.4rem
                line-height: 1.9rem
                color: $black

                @media screen and (max-width: 540px)
                    font-size: 1rem


    .rate-right__side
        max-width: 60rem
        width: 100%

        @media screen and (max-width: 1100px)
            max-width: 100%
            margin-bottom: 3rem

        .rate-presentation__text
            font-weight: 700
            font-size: 1.8rem
            line-height: 2.4rem
            color: $black
            margin-bottom: 1.7rem

            @media screen and (max-width: 540px)
                font-size: 1.3rem

        .rate-presentation__placeholder
            max-width: 60rem
            max-height: 52.5rem

            @media screen and (max-width: 1100px)
                height: 100%
                max-height: 30rem
                max-width: 100%

            @media screen and (max-width: 540px)
                display: none

            img
                object-fit: cover
                width: 100%
                height: 100%












